<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONIC DISTURBANCE THEATER</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .name{
            position: absolute;
            top: -30px;
            left: -10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="hover-container">
            <span class="original-text"><a href="index.html" class="name">RICARDO DOMINGUEZ</a></span>
            <span class="hover-text"><a href="index.html" class="name"><span class="black">RICARDO
                        DOMINGU</span>EZLN</a></span>
        </div>
    </div>
    <div class="text">
        <p>Electronic Disturbance Theater is a collective of net artists and activists founded in 1997. The collective has had several iterations throughout its history, all with rotating artists, programmers, and activists. The work of EDT is centered around Dominguez’s idea of electronic civil disobedience, a form of disruptive activism based on John Rawls’ ideas on civil disobedience as protest (1). </p>
    </div>
    <img id="edt" src="images/edt.jpg"
        alt="">
</body>
</html>