<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSBORDER IMMIGRANT TOOL</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .name{
            position: absolute;
            top: -30px;
            left: -10px;
        }
    </style>
</head>
<body>
    
</body>
    <div class="title">
        <div class="hover-container">
            <span class="original-text"><a href="index.html" class="name">RICARDO DOMINGUEZ</a></span>
            <span class="hover-text"><a href="index.html" class="name"><span class="black">RICARDO
                        DOMINGU</span>EZLN</a></span>
        </div>
    </div>
    <div class="text">
        <p>The Transborder Immigrant Tool was software that aided people crossing the US/Mexico border. TBT would guide immigrants to caches of water accompanied by motivational poems. The tool would face significant criticism from right-wing media and personalities, culminating in threats against members of EDT and an investigation by the FBI.</p>
    </div>
    <img id="tbt1" src="images/tbt.png" alt="">
    <img id="tbt2" src="images/nokia.jpg" alt="">
</html>